<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="js/carousel-swipe.js"></script>
<style>
body{
	font-family: "微軟正黑體","Montserrat",Arial,Helvetica,Verdana,sans-serif !important;
}
.bluebg{background-color: #2290cd;}
.pd{
	padding: 24px 0;
}
#header{
	width: 100%;
	padding: 24px 0;
}
.logo-col:before{
	content: '';
	display: block;
	position: absolute;
	bottom:-16px;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	height: 2px;
	background-color: #fff;
}
.title-img{
	padding:24px 0 24px;
}
.title-col h1{
	font-size: 24px;
}
#this{
	padding-bottom: 60px;
}
#this .container>.row{
	padding-left:12px;
	padding-right:12px;
}
#this h4{font-size: 14px;}
#this h1{
	font-size: 24px;
}
.this-row2{
	margin-right: -12px;
	margin-left: -12px;
}
.this-img{
	margin-bottom: 12px;
}
.a-left,
.a-right{
	width: 10%;
}
#share .carousel-inner{
	overflow: visible;
}
.share-img{
	width: 90px;
	height: 90px;
	border: 6px solid #30A9DE;
	position: absolute;
	top: -105px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	border-radius: 50%;
	object-fit: cover;
}
#share .carousel-inner>.item{
	padding: 56px 16px 32px;
}
.share-text{
	color: #fff;
}
.carousel-control.left,
.carousel-control.right{
	background-image:none;
	opacity: 1;
}
#what{
	color: #fff;
}
#what a{
	color:#FDD692;
}
.can-box{
	width: 130px;
	height: 130px;
	line-height: 130px;
	text-align: center;
	border-radius: 50%;
	background-color: #30A9DE;
	margin: 6px auto;
}
.can-box .fa{
	color: #fff;
	font-size: 3.5em;
	vertical-align: middle;
}
.try-box{
	width: 130px;
	height: 130px;
	line-height: 130px;
	text-align: center;
	border-radius: 50%;
	background-color: #30A9DE;
	margin: 0 auto;
}
.try-box .fa{
	color: #fff;
	font-size: 3.5em;
	vertical-align: middle;
}
#try .carousel-indicators{
	bottom:-31px;
}
#try .carousel-indicators li{
	border: none;
	background-color: #379392;
}
#try .carousel-indicators .active{
	border: none;
	background-color: #F17F42;
	width: 10px;
	height: 10px;
	margin: 1px;
}
#footer{
	width: 100%;
	padding: 24px 0;

}
.copy{
	font-size: 14px;
	color: #fff;
}
@media (min-width: 992px){
	.shd{
		position: relative;
		box-shadow: 0 4px 8px rgba(0,0,0,.3);
	}
	.width800{
		width: 800px;
	}
	.width850{
		width: 850px;
	}
	.width600{
		width: 600px;
	}
	.pd{
		padding: 24px 0;
	}
	#this .container>.row{
		padding: 0 82px 0;
	}
	#this h4{
		font-size: 18px;
	}
	#title{
		padding:24px 0 0;
	}
	.title-col h1{
		font-size: 43px;
	}
	.title-img img{
		height: 339px;
		object-fit: cover;
	}
	#this p{
		font-size: 20px;
	}
	#this h1{font-size: 36px;}
	#share{padding: 50px 0;}
	#carousel-share{
		position: static;
	}
	#share .carousel-inner{
		overflow: hidden;
	}
	.share-img{
		width: 111px;
		height: 111px;
		border: 6px solid #30A9DE;
		position: static;
		top: 0px;
		left: 0px;
		transform: translateX(0px);
	}
	.share-text p{
		font-size: 24px;
	}
	#share .carousel-inner>.item{
		padding:0;
	}
	.a-left,
	.a-right{
		left: 0%;
		width: 6%;
	}
	.share-name{
		font-size: 1.5em;
	}
	#can,#try,#this{ z-index: 2; }
	.try-title{
		color: #2290cd;
		font-size: 24px;
		margin-bottom: 6px;
	}
	.try-con{
		margin-top: 6px;
		font-size: 14px;
		color: #666;
	}
	.can-box{{
		margin: 0 auto;
	}
	#qa dl{font-size: 18px;}
	.contact-p{
		font-size: 24px;
		margin: 0 0 0;
	}
	.contact-a{
		font-weight: 600;
		font-size: 28px;
	}
	#footer{padding: 74px 0;}
	.copy{font-size: 20px;}
}
</style>
</head>
<body>
<header id="header" class="bluebg">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12 logo-col">
				<img src="images/logo.png" alt="" class="img-responsive center-block">
			</div>
		</div>
	</div>
</header>
<main>
	<section id="title" class="bluebg shd">
		<div class="container">
			<div class="row title-row">
				<div class="col-md-12 col-sm-12 col-xs-12 title-col">
					<h1 class="text-center" style="color:#fff;">我們只有一個地球，請為子孫留下一片淨土!</h1>
					<div class="title-img">
						<img src="images/img01.jpeg" alt="" class="img-responsive center-block">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="this" class="pd shd">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">GraphicStock 是什麼？</h1>
				</div>
				<div class="row this-row2">
					<div class="col-md-8 col-sm-8 col-xs-12 this-img">
						<img src="images/img02.jpg" alt="" class="img-responsive center-block">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<p>GraphicStock 是什麼？創作者可以來到這個網站，以低廉的價格獲取高品質設計元素。相片、圖片、向量素材、插畫材料、背景範本、圖示、標誌、圖樣、紋理等各種元素，都可任你選擇。</p>
						<p>但是它們不同於其他創意設計元素網站。你自己前去查看都有哪些不同吧。</p>
					</div>
				</div>
				<div class="col-md-12">
					<h4 class="text-center">官方網址：<a href="http://psycho909.github.io/mywebsite/">http://psycho909.github.io/mywebsite/</a></h4>
				</div>
			</div>
		</div>
	</section>
	<section id="share" class="bluebg shd">
		<div class="container width850">
			<div class="row">
				<div id="carousel-share" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-share" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-share" data-slide-to="1"></li>
						<li data-target="#carousel-share" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<div class="col-md-2">
								<img src="images/1.jpg" alt="" class="center-block img-responsive share-img">
							</div>
							<div class="col-md-10 share-text">
								<p>子孫若如我，留錢做什麼，賢而多財，則損其志；子孫不如我，留錢做什麼，愚而多財，益增其過。</p>
								<div class="share-name"><span>by 林則徐</span></div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-2">
								<img src="images/02.jpg" alt="" class="center-block img-responsive share-img">
							</div>
							<div class="col-md-10 share-text">
								<p>墨寫的謊說，決掩不住血寫的事實。哪裡有天才，我是把別人喝咖啡的工夫都用在了工作上了。</p>
								<div class="share-name"><span>by 魯迅</span></div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-2">
								<img src="images/03.jpg" alt="" class="center-block img-responsive share-img">
							</div>
							<div class="col-md-10 share-text">
								<p>一個專心致志思索的人並不是在虛度光陰。雖然有些勞動是有形的，但也有一種勞動是無形的。</p>
								<div class="share-name"><span>by 雨果</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a class="a-left left carousel-control hidden-xs" href="#carousel-share" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="a-right right carousel-control hidden-xs" href="#carousel-share" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</section>
	<section id="can" class="pd shd">
		<div class="container width800">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">我會使用的技能 ! </h2>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="can-box">
						<i class="fa fa-ship"></i>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="can-box">
						<i class="fa fa-ship"></i>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="can-box">
						<i class="fa fa-ship"></i>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<div class="can-box">
						<i class="fa fa-ship"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="what" class="bluebg pd shd">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>立即聯絡</h1>
					<p class="contact-p">THIS IS MY WEB SITE : </p>
					<a href="http://psycho909.github.io/mywebsite/" class="contact-a">http://psycho909.github.io/mywebsite/</a>
				</div>
			</div>
		</div>
	</section>
	<section id="try" class="pd shd">
		<div class="container width600">
			<div class="row hidden-xs">
				<div class="col-md-12">
					<h2 class="text-center">簡單3步驟</h2>
				</div>
				<div class="col-md-4">
					<div class="try-title text-center">第1步</div>
					<div class="try-box">
						<i class="fa fa-ship"></i>
					</div>
					<div class="try-con text-center">按照您的需求選擇</div>
				</div>
				<div class="col-md-4">
					<div class="try-title text-center">第2步</div>
					<div class="try-box">
						<i class="fa fa-ship"></i>
					</div>
					<div class="try-con text-center">依據特性，快速比較各產品</div>
				</div>
				<div class="col-md-4">
					<div class="try-title text-center">第3步</div>
					<div class="try-box">
						<i class="fa fa-ship"></i>
					</div>
					<div class="try-con text-center">輕鬆找出最適合您的產品</div>
				</div>
			</div>
			<div class="row visible-xs">
				<div class="col-md-12">
					<div id="carousel-try" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-try" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-try" data-slide-to="1"></li>
							<li data-target="#carousel-try" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<div class="try-title text-center">第1步</div>
								<div class="try-box">
									<i class="fa fa-ship"></i>
								</div>
								<div class="try-con text-center">按照您的需求選擇</div>
							</div>
							<div class="item">
								<div class="try-title text-center">第1步</div>
								<div class="try-box">
									<i class="fa fa-ship"></i>
								</div>
								<div class="try-con text-center">依據特性，快速比較各產品</div>
							</div>
							<div class="item">
								<div class="try-title text-center">第1步</div>
								<div class="try-box">
									<i class="fa fa-ship"></i>
								</div>
								<div class="try-con text-center">輕鬆找出最適合您的產品</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="qa" class="bluebg pd shd">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<h1 class="text-center" style="color: #fff;"> Q & A </h1>
					<dl style="color: #fff;">
						<dt>問：我的英語不是很好。我還可以使用這個網站嗎？</dt>
						<dd>使用 GraphicStock 需要會說流利的英語。它是個設計元素網站，因此你應該不會有太多麻煩。網站設計非常直觀。</dd>
					</dl>
					<dl style="color: #fff;">
						<dt>問：我的英語不是很好。我還可以使用這個網站嗎？</dt>
						<dd>使用 GraphicStock 需要會說流利的英語。它是個設計元素網站，因此你應該不會有太多麻煩。網站設計非常直觀。</dd>
					</dl>
					<dl style="color: #fff;">
						<dt>問：我的英語不是很好。我還可以使用這個網站嗎？</dt>
						<dd>使用 GraphicStock 需要會說流利的英語。它是個設計元素網站，因此你應該不會有太多麻煩。網站設計非常直觀。</dd>
					</dl>
					<dl style="color: #fff;">
						<dt>問：我的英語不是很好。我還可以使用這個網站嗎？</dt>
						<dd>使用 GraphicStock 需要會說流利的英語。它是個設計元素網站，因此你應該不會有太多麻煩。網站設計非常直觀。</dd>
					</dl>
					<dl style="color: #fff;">
						<dt>問：我的英語不是很好。我還可以使用這個網站嗎？</dt>
						<dd>使用 GraphicStock 需要會說流利的英語。它是個設計元素網站，因此你應該不會有太多麻煩。網站設計非常直觀。</dd>
					</dl>
					<dl style="color: #fff;">
						<dt>問：我的英語不是很好。我還可以使用這個網站嗎？</dt>
						<dd>使用 GraphicStock 需要會說流利的英語。它是個設計元素網站，因此你應該不會有太多麻煩。網站設計非常直觀。</dd>
					</dl>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="pd shd">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>CONTACT ME</h1>
					<p class="contact-p">THIS IS MY WEB SITE : </p>
					<a href="http://psycho909.github.io/mywebsite/" class="contact-a">http://psycho909.github.io/mywebsite/</a>
				</div>
			</div>
		</div>
	</section>
</main>
<footer id="footer" class="bluebg">
	<div class="container">
		<div class="row copy-row">
			<div class="col-md-12 col-sm-12 col-xs-12 copy-col">
				<div class="copy text-center">
					© 2016 - psychosocial909@gmail.com
				</div>
			</div>
		</div>
	</div>
</footer>

<script>
$("#carousel-share,#carousel-try").carousel({
	interval:false
})
</script>
</body>
</html>